{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww31340\viewh21100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  The A/B effect: Objecting to experimentally comparing two unobjectionable policies or treatments\
\
\'97Master Datafile and Reproducibility Readme\'97\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}The folder \'93ABI\'94 contains all materials, preregistrations, data, R code, and qualitative coding necessary to reproduce the analyses reported in the manuscript and supplemental information file. The R Project file \'93ABI.rproj\'94 will load all analysis R scripts. If the R project file does not set the working directory appropriately, the RStudio user can simply select \'93Session,\'94 then \'93Set working directory,\'94 and then either \'93To project directory,\'94 or \'93To source file location,\'94 as necessary.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}The folder \'93MethodsMaterials&Data\'94 contains all preregistrations, survey exports, and individual data files for all data collected during this project. Each folder corresponds to a single data collection phase. For example, abE9 (A/B Experiment 9) contains the survey export, preregistration, raw data export, and cleaned data file for the 9th data collection period (i.e., survey launch) during this project.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}The Excel file \'93ABI_MasterDatafile.xlsx\'94 contains all data collected during this project. It includes three worksheets:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	CompiledData contains all data.\
	FullExperimentsOnly contains the data from full-sample (n = ~100 per condition) experiments ONLY, corresponding to abE1, abE2, abE3, abE5, abE9, abE12, abE13, and abE14.\
	Key contains descriptive variable information: scale point meaning, scale orders, and all other variable information.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}All scripts are written to read in the master data file \'93ABI_MasterDatafile.xlsx,\'94 using the readxl package. For analyses on the full-sample experiments, the files read in the worksheet \'93FullExperimentsOnly,\'94 which contains only participants who participated in a full-sample experiment. For analyses on all data (or pilot studies only), the files read in the worksheet \'93CompiledData,\'94 which contains ALL data collected during this project. In most cases, the analyses are set to only retain a certain number of columns (e.g., using the line \'93df <- df[,c(1:14)] #only first 14 columns in data sheet\'94) to improve processing speed and allow manual inspection of the data frame. Most scripts also remove participants who are coded for exclusion on the basis of participating in more than one A/B Illusion survey (e.g., using the line \'93df <- filter(df,RepeatTurkerLabelCode != \'931\'94)\'94. Where participants were hand-coded for exclusion, an optional line (commented out by default) can be used to run the analyses before and after excluding participants on this basis.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}The folder \'93Output\'94 exists to collect .csv output from R scripts. All scripts are written so that any exported .csv file will be deposited into this folder. This folder can be emptied at any time; it will repopulate upon running each script.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}The folder \'93Free Response Coding\'94 contains analysis scripts, separate datafiles, and output for all free-response text analyses.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Analyses were conducted using the following packages:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	library(tidyverse) #for ggplot and filter\
	library(readxl) #for read\
	library(effsize) #for cohens d\
	library(gridExtra) #for multi plots\
	library(psy) #for alpha\
	library(psych) #for anova\
	library(scales) #for colors\
	library(Rmisc) #for summary stats\
	library(knitr) #for tabling\
	library(kableExtra) #for tabling\
	library(broom) #for tabling\
	library(reshape) #for data wrangling\
	library(xtable) #for tabling\
	library(lm.beta) #for correlation/regression\
	library(irr) #for reliability analysis\
	library(lme4) #for HLM\
	library(arm) #for extracting SE from coefficients\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
R code co-written by GSH and PRH in 2017-2019. Final R code and master data file revised and compiled by PRH. Materials, methods, and raw data organized by GSH. Free-response and qualitative coding R code written and revised by STA and WC. OSF upload prepared by PRH, GSH, and STA. Most recent RStudio version used to reproduce analyses: 1.1.447 running on Mac OS C 10_14_4}